<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\EasyMCU_STM32F103C6T6\MDK-ARM\EasyMCU_STM32F103C6T6.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\EasyMCU_STM32F103C8T6\MDK-ARM\EasyMCU_STM32F103C8T6.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\EasyMCU_STM32F401CCU6\MDK-ARM\EasyMCU_STM32F401CCU6.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
