卷 PlayFlow 的文件夹 PATH 列表
卷序列号为 9E2B-A585
E:.
│  .mxproject
│  NANdevice.ioc
│  README.md
│  tree.md
│  
├─.vscode
│      c_cpp_properties.json
│      settings.json
│      
├─Core
│  ├─Inc
│  │      main.h
│  │      stm32f1xx_hal_conf.h
│  │      stm32f1xx_it.h
│  │      
│  └─Src
│          main.c
│          stm32f1xx_hal_msp.c
│          stm32f1xx_it.c
│          system_stm32f1xx.c
│          
├─Drivers
│  ├─CMSIS
│  │  │  LICENSE.txt
│  │  │  
│  │  ├─Core
│  │  │  ├─Include
│  │  │  │      cmsis_armcc.h
│  │  │  │      cmsis_armclang.h
│  │  │  │      cmsis_compiler.h
│  │  │  │      cmsis_gcc.h
│  │  │  │      cmsis_iccarm.h
│  │  │  │      cmsis_version.h
│  │  │  │      core_armv8mbl.h
│  │  │  │      core_armv8mml.h
│  │  │  │      core_cm0.h
│  │  │  │      core_cm0plus.h
│  │  │  │      core_cm1.h
│  │  │  │      core_cm23.h
│  │  │  │      core_cm3.h
│  │  │  │      core_cm33.h
│  │  │  │      core_cm4.h
│  │  │  │      core_cm7.h
│  │  │  │      core_sc000.h
│  │  │  │      core_sc300.h
│  │  │  │      mpu_armv7.h
│  │  │  │      mpu_armv8.h
│  │  │  │      tz_context.h
│  │  │  │      
│  │  │  └─Template
│  │  │      └─ARMv8-M
│  │  │              main_s.c
│  │  │              tz_context.c
│  │  │              
│  │  ├─Core_A
│  │  │  ├─Include
│  │  │  │      cmsis_armcc.h
│  │  │  │      cmsis_armclang.h
│  │  │  │      cmsis_compiler.h
│  │  │  │      cmsis_cp15.h
│  │  │  │      cmsis_gcc.h
│  │  │  │      cmsis_iccarm.h
│  │  │  │      core_ca.h
│  │  │  │      irq_ctrl.h
│  │  │  │      
│  │  │  └─Source
│  │  │          irq_ctrl_gic.c
│  │  │          
│  │  ├─Device
│  │  │  └─ST
│  │  │      └─STM32F1xx
│  │  │          ├─Include
│  │  │          │      stm32f100xb.h
│  │  │          │      stm32f100xe.h
│  │  │          │      stm32f101x6.h
│  │  │          │      stm32f101xb.h
│  │  │          │      stm32f101xe.h
│  │  │          │      stm32f101xg.h
│  │  │          │      stm32f102x6.h
│  │  │          │      stm32f102xb.h
│  │  │          │      stm32f103x6.h
│  │  │          │      stm32f103xb.h
│  │  │          │      stm32f103xe.h
│  │  │          │      stm32f103xg.h
│  │  │          │      stm32f105xc.h
│  │  │          │      stm32f107xc.h
│  │  │          │      stm32f1xx.h
│  │  │          │      system_stm32f1xx.h
│  │  │          │      
│  │  │          └─Source
│  │  │              └─Templates
│  │  │                  │  system_stm32f1xx.c
│  │  │                  │  
│  │  │                  ├─arm
│  │  │                  │      startup_stm32f100xb.s
│  │  │                  │      startup_stm32f100xe.s
│  │  │                  │      startup_stm32f101x6.s
│  │  │                  │      startup_stm32f101xb.s
│  │  │                  │      startup_stm32f101xe.s
│  │  │                  │      startup_stm32f101xg.s
│  │  │                  │      startup_stm32f102x6.s
│  │  │                  │      startup_stm32f102xb.s
│  │  │                  │      startup_stm32f103x6.s
│  │  │                  │      startup_stm32f103xb.s
│  │  │                  │      startup_stm32f103xe.s
│  │  │                  │      startup_stm32f103xg.s
│  │  │                  │      startup_stm32f105xc.s
│  │  │                  │      startup_stm32f107xc.s
│  │  │                  │      
│  │  │                  ├─gcc
│  │  │                  │      startup_stm32f100xb.s
│  │  │                  │      startup_stm32f100xe.s
│  │  │                  │      startup_stm32f101x6.s
│  │  │                  │      startup_stm32f101xb.s
│  │  │                  │      startup_stm32f101xe.s
│  │  │                  │      startup_stm32f101xg.s
│  │  │                  │      startup_stm32f102x6.s
│  │  │                  │      startup_stm32f102xb.s
│  │  │                  │      startup_stm32f103x6.s
│  │  │                  │      startup_stm32f103xb.s
│  │  │                  │      startup_stm32f103xe.s
│  │  │                  │      startup_stm32f103xg.s
│  │  │                  │      startup_stm32f105xc.s
│  │  │                  │      startup_stm32f107xc.s
│  │  │                  │      
│  │  │                  └─iar
│  │  │                      │  startup_stm32f100xb.s
│  │  │                      │  startup_stm32f100xe.s
│  │  │                      │  startup_stm32f101x6.s
│  │  │                      │  startup_stm32f101xb.s
│  │  │                      │  startup_stm32f101xe.s
│  │  │                      │  startup_stm32f101xg.s
│  │  │                      │  startup_stm32f102x6.s
│  │  │                      │  startup_stm32f102xb.s
│  │  │                      │  startup_stm32f103x6.s
│  │  │                      │  startup_stm32f103xb.s
│  │  │                      │  startup_stm32f103xe.s
│  │  │                      │  startup_stm32f103xg.s
│  │  │                      │  startup_stm32f105xc.s
│  │  │                      │  startup_stm32f107xc.s
│  │  │                      │  
│  │  │                      └─linker
│  │  │                              stm32f100xb_flash.icf
│  │  │                              stm32f100xb_sram.icf
│  │  │                              stm32f100xe_flash.icf
│  │  │                              stm32f100xe_sram.icf
│  │  │                              stm32f101x6_flash.icf
│  │  │                              stm32f101x6_sram.icf
│  │  │                              stm32f101xb_flash.icf
│  │  │                              stm32f101xb_sram.icf
│  │  │                              stm32f101xe_flash.icf
│  │  │                              stm32f101xe_sram.icf
│  │  │                              stm32f101xg_flash.icf
│  │  │                              stm32f101xg_sram.icf
│  │  │                              stm32f102x6_flash.icf
│  │  │                              stm32f102x6_sram.icf
│  │  │                              stm32f102xb_flash.icf
│  │  │                              stm32f102xb_sram.icf
│  │  │                              stm32f103x6_flash.icf
│  │  │                              stm32f103x6_sram.icf
│  │  │                              stm32f103xb_flash.icf
│  │  │                              stm32f103xb_sram.icf
│  │  │                              stm32f103xe_flash.icf
│  │  │                              stm32f103xe_sram.icf
│  │  │                              stm32f103xg_flash.icf
│  │  │                              stm32f103xg_sram.icf
│  │  │                              stm32f105xc_flash.icf
│  │  │                              stm32f105xc_sram.icf
│  │  │                              stm32f107xc_flash.icf
│  │  │                              stm32f107xc_sram.icf
│  │  │                              
│  │  ├─docs
│  │  │  └─General
│  │  │      └─html
│  │  │              LICENSE.txt
│  │  │              
│  │  ├─DSP
│  │  │  ├─DSP_Lib_TestSuite
│  │  │  │  │  HowTo.txt
│  │  │  │  │  
│  │  │  │  ├─Common
│  │  │  │  │  ├─inc
│  │  │  │  │  │  │  all_tests.h
│  │  │  │  │  │  │  math_helper.h
│  │  │  │  │  │  │  type_abbrev.h
│  │  │  │  │  │  │  
│  │  │  │  │  │  ├─basic_math_tests
│  │  │  │  │  │  │      basic_math_templates.h
│  │  │  │  │  │  │      basic_math_tests.h
│  │  │  │  │  │  │      basic_math_test_data.h
│  │  │  │  │  │  │      basic_math_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─complex_math_tests
│  │  │  │  │  │  │      complex_math_templates.h
│  │  │  │  │  │  │      complex_math_tests.h
│  │  │  │  │  │  │      complex_math_test_data.h
│  │  │  │  │  │  │      complex_math_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─controller_tests
│  │  │  │  │  │  │      controller_templates.h
│  │  │  │  │  │  │      controller_tests.h
│  │  │  │  │  │  │      controller_test_data.h
│  │  │  │  │  │  │      controller_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─fast_math_tests
│  │  │  │  │  │  │      fast_math_templates.h
│  │  │  │  │  │  │      fast_math_test_data.h
│  │  │  │  │  │  │      fast_math_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─filtering_tests
│  │  │  │  │  │  │      filtering_templates.h
│  │  │  │  │  │  │      filtering_tests.h
│  │  │  │  │  │  │      filtering_test_data.h
│  │  │  │  │  │  │      filtering_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─intrinsics_tests
│  │  │  │  │  │  │      intrinsics_templates.h
│  │  │  │  │  │  │      intrinsics_test_data.h
│  │  │  │  │  │  │      intrinsics_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─matrix_tests
│  │  │  │  │  │  │      matrix_templates.h
│  │  │  │  │  │  │      matrix_tests.h
│  │  │  │  │  │  │      matrix_test_data.h
│  │  │  │  │  │  │      matrix_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─statistics_tests
│  │  │  │  │  │  │      statistics_templates.h
│  │  │  │  │  │  │      statistics_tests.h
│  │  │  │  │  │  │      statistics_test_data.h
│  │  │  │  │  │  │      statistics_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─support_tests
│  │  │  │  │  │  │      support_templates.h
│  │  │  │  │  │  │      support_tests.h
│  │  │  │  │  │  │      support_test_data.h
│  │  │  │  │  │  │      support_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─templates
│  │  │  │  │  │  │      template.h
│  │  │  │  │  │  │      test_templates.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  └─transform_tests
│  │  │  │  │  │          transform_templates.h
│  │  │  │  │  │          transform_tests.h
│  │  │  │  │  │          transform_test_data.h
│  │  │  │  │  │          transform_test_group.h
│  │  │  │  │  │          
│  │  │  │  │  ├─JTest
│  │  │  │  │  │  ├─inc
│  │  │  │  │  │  │  │  jtest.h
│  │  │  │  │  │  │  │  jtest_cycle.h
│  │  │  │  │  │  │  │  jtest_define.h
│  │  │  │  │  │  │  │  jtest_fw.h
│  │  │  │  │  │  │  │  jtest_group.h
│  │  │  │  │  │  │  │  jtest_group_call.h
│  │  │  │  │  │  │  │  jtest_group_define.h
│  │  │  │  │  │  │  │  jtest_pf.h
│  │  │  │  │  │  │  │  jtest_systick.h
│  │  │  │  │  │  │  │  jtest_test.h
│  │  │  │  │  │  │  │  jtest_test_call.h
│  │  │  │  │  │  │  │  jtest_test_define.h
│  │  │  │  │  │  │  │  jtest_test_ret.h
│  │  │  │  │  │  │  │  jtest_util.h
│  │  │  │  │  │  │  │  
│  │  │  │  │  │  │  ├─arr_desc
│  │  │  │  │  │  │  │      arr_desc.h
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─opt_arg
│  │  │  │  │  │  │  │      opt_arg.h
│  │  │  │  │  │  │  │      pp_narg.h
│  │  │  │  │  │  │  │      splice.h
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  └─util
│  │  │  │  │  │  │          util.h
│  │  │  │  │  │  │          
│  │  │  │  │  │  └─src
│  │  │  │  │  │          jtest_cycle.c
│  │  │  │  │  │          jtest_dump_str_segments.c
│  │  │  │  │  │          jtest_fw.c
│  │  │  │  │  │          jtest_trigger_action.c
│  │  │  │  │  │          
│  │  │  │  │  ├─platform
│  │  │  │  │  │  │  startup_generic.S
│  │  │  │  │  │  │  system_ARMCM0.c
│  │  │  │  │  │  │  system_ARMCM23.c
│  │  │  │  │  │  │  system_ARMCM3.c
│  │  │  │  │  │  │  system_ARMCM33.c
│  │  │  │  │  │  │  system_ARMCM4.c
│  │  │  │  │  │  │  system_ARMCM7.c
│  │  │  │  │  │  │  system_ARMSC000.c
│  │  │  │  │  │  │  system_ARMSC300.c
│  │  │  │  │  │  │  system_ARMv8MBL.c
│  │  │  │  │  │  │  system_ARMv8MML.c
│  │  │  │  │  │  │  system_generic.c
│  │  │  │  │  │  │  
│  │  │  │  │  │  ├─ARMCC
│  │  │  │  │  │  │      Retarget.c
│  │  │  │  │  │  │      startup_armv6-m.s
│  │  │  │  │  │  │      startup_armv7-m.s
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─ARMCLANG
│  │  │  │  │  │  │      startup_armv6-m.S
│  │  │  │  │  │  │      startup_armv7-m.S
│  │  │  │  │  │  │      
│  │  │  │  │  │  └─GCC
│  │  │  │  │  │          Retarget.c
│  │  │  │  │  │          startup_armv6-m.S
│  │  │  │  │  │          startup_armv7-m.S
│  │  │  │  │  │          
│  │  │  │  │  └─src
│  │  │  │  │      │  all_tests.c
│  │  │  │  │      │  main.c
│  │  │  │  │      │  math_helper.c
│  │  │  │  │      │  
│  │  │  │  │      ├─basic_math_tests
│  │  │  │  │      │      abs_tests.c
│  │  │  │  │      │      add_tests.c
│  │  │  │  │      │      basic_math_test_common_data.c
│  │  │  │  │      │      basic_math_test_group.c
│  │  │  │  │      │      dot_prod_tests.c
│  │  │  │  │      │      mult_tests.c
│  │  │  │  │      │      negate_tests.c
│  │  │  │  │      │      offset_tests.c
│  │  │  │  │      │      scale_tests.c
│  │  │  │  │      │      shift_tests.c
│  │  │  │  │      │      sub_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─complex_math_tests
│  │  │  │  │      │      cmplx_conj_tests.c
│  │  │  │  │      │      cmplx_dot_prod_tests.c
│  │  │  │  │      │      cmplx_mag_squared_tests.c
│  │  │  │  │      │      cmplx_mag_tests.c
│  │  │  │  │      │      cmplx_mult_cmplx_tests.c
│  │  │  │  │      │      cmplx_mult_real_test.c
│  │  │  │  │      │      complex_math_test_common_data.c
│  │  │  │  │      │      complex_math_test_group.c
│  │  │  │  │      │      
│  │  │  │  │      ├─controller_tests
│  │  │  │  │      │      controller_test_common_data.c
│  │  │  │  │      │      controller_test_group.c
│  │  │  │  │      │      pid_reset_tests.c
│  │  │  │  │      │      pid_tests.c
│  │  │  │  │      │      sin_cos_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─fast_math_tests
│  │  │  │  │      │      fast_math_tests.c
│  │  │  │  │      │      fast_math_tests_common_data.c
│  │  │  │  │      │      
│  │  │  │  │      ├─filtering_tests
│  │  │  │  │      │      biquad_tests.c
│  │  │  │  │      │      conv_tests.c
│  │  │  │  │      │      correlate_tests.c
│  │  │  │  │      │      filtering_test_common_data.c
│  │  │  │  │      │      filtering_test_group.c
│  │  │  │  │      │      fir_tests.c
│  │  │  │  │      │      iir_tests.c
│  │  │  │  │      │      lms_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─intrinsics_tests
│  │  │  │  │      │      intrinsics_tests.c
│  │  │  │  │      │      intrinsics_tests_common_data.c
│  │  │  │  │      │      
│  │  │  │  │      ├─matrix_tests
│  │  │  │  │      │      matrix_test_common_data.c
│  │  │  │  │      │      matrix_test_group.c
│  │  │  │  │      │      mat_add_tests.c
│  │  │  │  │      │      mat_cmplx_mult_tests.c
│  │  │  │  │      │      mat_init_tests.c
│  │  │  │  │      │      mat_inverse_tests.c
│  │  │  │  │      │      mat_mult_fast_tests.c
│  │  │  │  │      │      mat_mult_tests.c
│  │  │  │  │      │      mat_scale_tests.c
│  │  │  │  │      │      mat_sub_tests.c
│  │  │  │  │      │      mat_trans_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─statistics_tests
│  │  │  │  │      │      max_tests.c
│  │  │  │  │      │      mean_tests.c
│  │  │  │  │      │      min_tests.c
│  │  │  │  │      │      power_tests.c
│  │  │  │  │      │      rms_tests.c
│  │  │  │  │      │      statistics_test_common_data.c
│  │  │  │  │      │      statistics_test_group.c
│  │  │  │  │      │      std_tests.c
│  │  │  │  │      │      var_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─support_tests
│  │  │  │  │      │      copy_tests.c
│  │  │  │  │      │      fill_tests.c
│  │  │  │  │      │      support_test_common_data.c
│  │  │  │  │      │      support_test_group.c
│  │  │  │  │      │      x_to_y_tests.c
│  │  │  │  │      │      
│  │  │  │  │      └─transform_tests
│  │  │  │  │              cfft_family_tests.c
│  │  │  │  │              cfft_tests.c
│  │  │  │  │              dct4_tests.c
│  │  │  │  │              rfft_fast_tests.c
│  │  │  │  │              rfft_tests.c
│  │  │  │  │              transform_tests_common_data.c
│  │  │  │  │              transform_test_group.c
│  │  │  │  │              
│  │  │  │  ├─DspLibTest_FVP
│  │  │  │  │      ARMCM23_config.txt
│  │  │  │  │      ARMCM33_config.txt
│  │  │  │  │      ARMCM33_DSP_config.txt
│  │  │  │  │      ARMCM33_DSP_FP_config.txt
│  │  │  │  │      ARMCM33_FP_config.txt
│  │  │  │  │      
│  │  │  │  ├─DspLibTest_MPS2
│  │  │  │  │      HowTo.txt
│  │  │  │  │      
│  │  │  │  └─RefLibs
│  │  │  │      ├─inc
│  │  │  │      │      ref.h
│  │  │  │      │      
│  │  │  │      └─src
│  │  │  │          ├─BasicMathFunctions
│  │  │  │          │      abs.c
│  │  │  │          │      add.c
│  │  │  │          │      dot_prod.c
│  │  │  │          │      mult.c
│  │  │  │          │      negate.c
│  │  │  │          │      offset.c
│  │  │  │          │      scale.c
│  │  │  │          │      shift.c
│  │  │  │          │      sub.c
│  │  │  │          │      
│  │  │  │          ├─ComplexMathFunctions
│  │  │  │          │      cmplx_conj.c
│  │  │  │          │      cmplx_dot_prod.c
│  │  │  │          │      cmplx_mag.c
│  │  │  │          │      cmplx_mag_squared.c
│  │  │  │          │      cmplx_mult_cmplx.c
│  │  │  │          │      cmplx_mult_real.c
│  │  │  │          │      
│  │  │  │          ├─ControllerFunctions
│  │  │  │          │      pid.c
│  │  │  │          │      sin_cos.c
│  │  │  │          │      
│  │  │  │          ├─FastMathFunctions
│  │  │  │          │      cos.c
│  │  │  │          │      sin.c
│  │  │  │          │      sqrt.c
│  │  │  │          │      
│  │  │  │          ├─FilteringFunctions
│  │  │  │          │      biquad.c
│  │  │  │          │      conv.c
│  │  │  │          │      correlate.c
│  │  │  │          │      fir.c
│  │  │  │          │      fir_decimate.c
│  │  │  │          │      fir_interpolate.c
│  │  │  │          │      fir_lattice.c
│  │  │  │          │      fir_sparse.c
│  │  │  │          │      iir_lattice.c
│  │  │  │          │      lms.c
│  │  │  │          │      
│  │  │  │          ├─HelperFunctions
│  │  │  │          │      mat_helper.c
│  │  │  │          │      ref_helper.c
│  │  │  │          │      
│  │  │  │          ├─Intrinsics
│  │  │  │          │      intrinsics.c
│  │  │  │          │      
│  │  │  │          ├─MatrixFunctions
│  │  │  │          │      mat_add.c
│  │  │  │          │      mat_cmplx_mult.c
│  │  │  │          │      mat_inverse.c
│  │  │  │          │      mat_mult.c
│  │  │  │          │      mat_scale.c
│  │  │  │          │      mat_sub.c
│  │  │  │          │      mat_trans.c
│  │  │  │          │      
│  │  │  │          ├─StatisticsFunctions
│  │  │  │          │      max.c
│  │  │  │          │      mean.c
│  │  │  │          │      min.c
│  │  │  │          │      power.c
│  │  │  │          │      rms.c
│  │  │  │          │      std.c
│  │  │  │          │      var.c
│  │  │  │          │      
│  │  │  │          ├─SupportFunctions
│  │  │  │          │      copy.c
│  │  │  │          │      fill.c
│  │  │  │          │      fixed_to_fixed.c
│  │  │  │          │      fixed_to_float.c
│  │  │  │          │      float_to_fixed.c
│  │  │  │          │      
│  │  │  │          └─TransformFunctions
│  │  │  │                  bitreversal.c
│  │  │  │                  cfft.c
│  │  │  │                  dct4.c
│  │  │  │                  rfft.c
│  │  │  │                  
│  │  │  ├─Examples
│  │  │  │  └─ARM
│  │  │  │      ├─arm_class_marks_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_class_marks_example_f32.c
│  │  │  │      │      
│  │  │  │      ├─arm_convolution_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_convolution_example_f32.c
│  │  │  │      │      math_helper.c
│  │  │  │      │      math_helper.h
│  │  │  │      │      
│  │  │  │      ├─arm_dotproduct_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_dotproduct_example_f32.c
│  │  │  │      │      
│  │  │  │      ├─arm_fft_bin_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_fft_bin_data.c
│  │  │  │      │      arm_fft_bin_example_f32.c
│  │  │  │      │      
│  │  │  │      ├─arm_fir_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_fir_data.c
│  │  │  │      │      arm_fir_example_f32.c
│  │  │  │      │      math_helper.c
│  │  │  │      │      math_helper.h
│  │  │  │      │      
│  │  │  │      ├─arm_graphic_equalizer_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_graphic_equalizer_data.c
│  │  │  │      │      arm_graphic_equalizer_example_q31.c
│  │  │  │      │      math_helper.c
│  │  │  │      │      math_helper.h
│  │  │  │      │      
│  │  │  │      ├─arm_linear_interp_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_linear_interp_data.c
│  │  │  │      │      arm_linear_interp_example_f32.c
│  │  │  │      │      math_helper.c
│  │  │  │      │      math_helper.h
│  │  │  │      │      
│  │  │  │      ├─arm_matrix_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_matrix_example_f32.c
│  │  │  │      │      math_helper.c
│  │  │  │      │      math_helper.h
│  │  │  │      │      
│  │  │  │      ├─arm_signal_converge_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_signal_converge_data.c
│  │  │  │      │      arm_signal_converge_example_f32.c
│  │  │  │      │      math_helper.c
│  │  │  │      │      math_helper.h
│  │  │  │      │      
│  │  │  │      ├─arm_sin_cos_example
│  │  │  │      │      Abstract.txt
│  │  │  │      │      arm_sin_cos_example_f32.c
│  │  │  │      │      
│  │  │  │      └─arm_variance_example
│  │  │  │              Abstract.txt
│  │  │  │              arm_variance_example_f32.c
│  │  │  │              
│  │  │  ├─Include
│  │  │  │      arm_common_tables.h
│  │  │  │      arm_const_structs.h
│  │  │  │      arm_math.h
│  │  │  │      
│  │  │  └─Source
│  │  │      ├─BasicMathFunctions
│  │  │      │      arm_abs_f32.c
│  │  │      │      arm_abs_q15.c
│  │  │      │      arm_abs_q31.c
│  │  │      │      arm_abs_q7.c
│  │  │      │      arm_add_f32.c
│  │  │      │      arm_add_q15.c
│  │  │      │      arm_add_q31.c
│  │  │      │      arm_add_q7.c
│  │  │      │      arm_dot_prod_f32.c
│  │  │      │      arm_dot_prod_q15.c
│  │  │      │      arm_dot_prod_q31.c
│  │  │      │      arm_dot_prod_q7.c
│  │  │      │      arm_mult_f32.c
│  │  │      │      arm_mult_q15.c
│  │  │      │      arm_mult_q31.c
│  │  │      │      arm_mult_q7.c
│  │  │      │      arm_negate_f32.c
│  │  │      │      arm_negate_q15.c
│  │  │      │      arm_negate_q31.c
│  │  │      │      arm_negate_q7.c
│  │  │      │      arm_offset_f32.c
│  │  │      │      arm_offset_q15.c
│  │  │      │      arm_offset_q31.c
│  │  │      │      arm_offset_q7.c
│  │  │      │      arm_scale_f32.c
│  │  │      │      arm_scale_q15.c
│  │  │      │      arm_scale_q31.c
│  │  │      │      arm_scale_q7.c
│  │  │      │      arm_shift_q15.c
│  │  │      │      arm_shift_q31.c
│  │  │      │      arm_shift_q7.c
│  │  │      │      arm_sub_f32.c
│  │  │      │      arm_sub_q15.c
│  │  │      │      arm_sub_q31.c
│  │  │      │      arm_sub_q7.c
│  │  │      │      
│  │  │      ├─CommonTables
│  │  │      │      arm_common_tables.c
│  │  │      │      arm_const_structs.c
│  │  │      │      
│  │  │      ├─ComplexMathFunctions
│  │  │      │      arm_cmplx_conj_f32.c
│  │  │      │      arm_cmplx_conj_q15.c
│  │  │      │      arm_cmplx_conj_q31.c
│  │  │      │      arm_cmplx_dot_prod_f32.c
│  │  │      │      arm_cmplx_dot_prod_q15.c
│  │  │      │      arm_cmplx_dot_prod_q31.c
│  │  │      │      arm_cmplx_mag_f32.c
│  │  │      │      arm_cmplx_mag_q15.c
│  │  │      │      arm_cmplx_mag_q31.c
│  │  │      │      arm_cmplx_mag_squared_f32.c
│  │  │      │      arm_cmplx_mag_squared_q15.c
│  │  │      │      arm_cmplx_mag_squared_q31.c
│  │  │      │      arm_cmplx_mult_cmplx_f32.c
│  │  │      │      arm_cmplx_mult_cmplx_q15.c
│  │  │      │      arm_cmplx_mult_cmplx_q31.c
│  │  │      │      arm_cmplx_mult_real_f32.c
│  │  │      │      arm_cmplx_mult_real_q15.c
│  │  │      │      arm_cmplx_mult_real_q31.c
│  │  │      │      
│  │  │      ├─ControllerFunctions
│  │  │      │      arm_pid_init_f32.c
│  │  │      │      arm_pid_init_q15.c
│  │  │      │      arm_pid_init_q31.c
│  │  │      │      arm_pid_reset_f32.c
│  │  │      │      arm_pid_reset_q15.c
│  │  │      │      arm_pid_reset_q31.c
│  │  │      │      arm_sin_cos_f32.c
│  │  │      │      arm_sin_cos_q31.c
│  │  │      │      
│  │  │      ├─FastMathFunctions
│  │  │      │      arm_cos_f32.c
│  │  │      │      arm_cos_q15.c
│  │  │      │      arm_cos_q31.c
│  │  │      │      arm_sin_f32.c
│  │  │      │      arm_sin_q15.c
│  │  │      │      arm_sin_q31.c
│  │  │      │      arm_sqrt_q15.c
│  │  │      │      arm_sqrt_q31.c
│  │  │      │      
│  │  │      ├─FilteringFunctions
│  │  │      │      arm_biquad_cascade_df1_32x64_init_q31.c
│  │  │      │      arm_biquad_cascade_df1_32x64_q31.c
│  │  │      │      arm_biquad_cascade_df1_f32.c
│  │  │      │      arm_biquad_cascade_df1_fast_q15.c
│  │  │      │      arm_biquad_cascade_df1_fast_q31.c
│  │  │      │      arm_biquad_cascade_df1_init_f32.c
│  │  │      │      arm_biquad_cascade_df1_init_q15.c
│  │  │      │      arm_biquad_cascade_df1_init_q31.c
│  │  │      │      arm_biquad_cascade_df1_q15.c
│  │  │      │      arm_biquad_cascade_df1_q31.c
│  │  │      │      arm_biquad_cascade_df2T_f32.c
│  │  │      │      arm_biquad_cascade_df2T_f64.c
│  │  │      │      arm_biquad_cascade_df2T_init_f32.c
│  │  │      │      arm_biquad_cascade_df2T_init_f64.c
│  │  │      │      arm_biquad_cascade_stereo_df2T_f32.c
│  │  │      │      arm_biquad_cascade_stereo_df2T_init_f32.c
│  │  │      │      arm_conv_f32.c
│  │  │      │      arm_conv_fast_opt_q15.c
│  │  │      │      arm_conv_fast_q15.c
│  │  │      │      arm_conv_fast_q31.c
│  │  │      │      arm_conv_opt_q15.c
│  │  │      │      arm_conv_opt_q7.c
│  │  │      │      arm_conv_partial_f32.c
│  │  │      │      arm_conv_partial_fast_opt_q15.c
│  │  │      │      arm_conv_partial_fast_q15.c
│  │  │      │      arm_conv_partial_fast_q31.c
│  │  │      │      arm_conv_partial_opt_q15.c
│  │  │      │      arm_conv_partial_opt_q7.c
│  │  │      │      arm_conv_partial_q15.c
│  │  │      │      arm_conv_partial_q31.c
│  │  │      │      arm_conv_partial_q7.c
│  │  │      │      arm_conv_q15.c
│  │  │      │      arm_conv_q31.c
│  │  │      │      arm_conv_q7.c
│  │  │      │      arm_correlate_f32.c
│  │  │      │      arm_correlate_fast_opt_q15.c
│  │  │      │      arm_correlate_fast_q15.c
│  │  │      │      arm_correlate_fast_q31.c
│  │  │      │      arm_correlate_opt_q15.c
│  │  │      │      arm_correlate_opt_q7.c
│  │  │      │      arm_correlate_q15.c
│  │  │      │      arm_correlate_q31.c
│  │  │      │      arm_correlate_q7.c
│  │  │      │      arm_fir_decimate_f32.c
│  │  │      │      arm_fir_decimate_fast_q15.c
│  │  │      │      arm_fir_decimate_fast_q31.c
│  │  │      │      arm_fir_decimate_init_f32.c
│  │  │      │      arm_fir_decimate_init_q15.c
│  │  │      │      arm_fir_decimate_init_q31.c
│  │  │      │      arm_fir_decimate_q15.c
│  │  │      │      arm_fir_decimate_q31.c
│  │  │      │      arm_fir_f32.c
│  │  │      │      arm_fir_fast_q15.c
│  │  │      │      arm_fir_fast_q31.c
│  │  │      │      arm_fir_init_f32.c
│  │  │      │      arm_fir_init_q15.c
│  │  │      │      arm_fir_init_q31.c
│  │  │      │      arm_fir_init_q7.c
│  │  │      │      arm_fir_interpolate_f32.c
│  │  │      │      arm_fir_interpolate_init_f32.c
│  │  │      │      arm_fir_interpolate_init_q15.c
│  │  │      │      arm_fir_interpolate_init_q31.c
│  │  │      │      arm_fir_interpolate_q15.c
│  │  │      │      arm_fir_interpolate_q31.c
│  │  │      │      arm_fir_lattice_f32.c
│  │  │      │      arm_fir_lattice_init_f32.c
│  │  │      │      arm_fir_lattice_init_q15.c
│  │  │      │      arm_fir_lattice_init_q31.c
│  │  │      │      arm_fir_lattice_q15.c
│  │  │      │      arm_fir_lattice_q31.c
│  │  │      │      arm_fir_q15.c
│  │  │      │      arm_fir_q31.c
│  │  │      │      arm_fir_q7.c
│  │  │      │      arm_fir_sparse_f32.c
│  │  │      │      arm_fir_sparse_init_f32.c
│  │  │      │      arm_fir_sparse_init_q15.c
│  │  │      │      arm_fir_sparse_init_q31.c
│  │  │      │      arm_fir_sparse_init_q7.c
│  │  │      │      arm_fir_sparse_q15.c
│  │  │      │      arm_fir_sparse_q31.c
│  │  │      │      arm_fir_sparse_q7.c
│  │  │      │      arm_iir_lattice_f32.c
│  │  │      │      arm_iir_lattice_init_f32.c
│  │  │      │      arm_iir_lattice_init_q15.c
│  │  │      │      arm_iir_lattice_init_q31.c
│  │  │      │      arm_iir_lattice_q15.c
│  │  │      │      arm_iir_lattice_q31.c
│  │  │      │      arm_lms_f32.c
│  │  │      │      arm_lms_init_f32.c
│  │  │      │      arm_lms_init_q15.c
│  │  │      │      arm_lms_init_q31.c
│  │  │      │      arm_lms_norm_f32.c
│  │  │      │      arm_lms_norm_init_f32.c
│  │  │      │      arm_lms_norm_init_q15.c
│  │  │      │      arm_lms_norm_init_q31.c
│  │  │      │      arm_lms_norm_q15.c
│  │  │      │      arm_lms_norm_q31.c
│  │  │      │      arm_lms_q15.c
│  │  │      │      arm_lms_q31.c
│  │  │      │      
│  │  │      ├─MatrixFunctions
│  │  │      │      arm_mat_add_f32.c
│  │  │      │      arm_mat_add_q15.c
│  │  │      │      arm_mat_add_q31.c
│  │  │      │      arm_mat_cmplx_mult_f32.c
│  │  │      │      arm_mat_cmplx_mult_q15.c
│  │  │      │      arm_mat_cmplx_mult_q31.c
│  │  │      │      arm_mat_init_f32.c
│  │  │      │      arm_mat_init_q15.c
│  │  │      │      arm_mat_init_q31.c
│  │  │      │      arm_mat_inverse_f32.c
│  │  │      │      arm_mat_inverse_f64.c
│  │  │      │      arm_mat_mult_f32.c
│  │  │      │      arm_mat_mult_fast_q15.c
│  │  │      │      arm_mat_mult_fast_q31.c
│  │  │      │      arm_mat_mult_q15.c
│  │  │      │      arm_mat_mult_q31.c
│  │  │      │      arm_mat_scale_f32.c
│  │  │      │      arm_mat_scale_q15.c
│  │  │      │      arm_mat_scale_q31.c
│  │  │      │      arm_mat_sub_f32.c
│  │  │      │      arm_mat_sub_q15.c
│  │  │      │      arm_mat_sub_q31.c
│  │  │      │      arm_mat_trans_f32.c
│  │  │      │      arm_mat_trans_q15.c
│  │  │      │      arm_mat_trans_q31.c
│  │  │      │      
│  │  │      ├─StatisticsFunctions
│  │  │      │      arm_max_f32.c
│  │  │      │      arm_max_q15.c
│  │  │      │      arm_max_q31.c
│  │  │      │      arm_max_q7.c
│  │  │      │      arm_mean_f32.c
│  │  │      │      arm_mean_q15.c
│  │  │      │      arm_mean_q31.c
│  │  │      │      arm_mean_q7.c
│  │  │      │      arm_min_f32.c
│  │  │      │      arm_min_q15.c
│  │  │      │      arm_min_q31.c
│  │  │      │      arm_min_q7.c
│  │  │      │      arm_power_f32.c
│  │  │      │      arm_power_q15.c
│  │  │      │      arm_power_q31.c
│  │  │      │      arm_power_q7.c
│  │  │      │      arm_rms_f32.c
│  │  │      │      arm_rms_q15.c
│  │  │      │      arm_rms_q31.c
│  │  │      │      arm_std_f32.c
│  │  │      │      arm_std_q15.c
│  │  │      │      arm_std_q31.c
│  │  │      │      arm_var_f32.c
│  │  │      │      arm_var_q15.c
│  │  │      │      arm_var_q31.c
│  │  │      │      
│  │  │      ├─SupportFunctions
│  │  │      │      arm_copy_f32.c
│  │  │      │      arm_copy_q15.c
│  │  │      │      arm_copy_q31.c
│  │  │      │      arm_copy_q7.c
│  │  │      │      arm_fill_f32.c
│  │  │      │      arm_fill_q15.c
│  │  │      │      arm_fill_q31.c
│  │  │      │      arm_fill_q7.c
│  │  │      │      arm_float_to_q15.c
│  │  │      │      arm_float_to_q31.c
│  │  │      │      arm_float_to_q7.c
│  │  │      │      arm_q15_to_float.c
│  │  │      │      arm_q15_to_q31.c
│  │  │      │      arm_q15_to_q7.c
│  │  │      │      arm_q31_to_float.c
│  │  │      │      arm_q31_to_q15.c
│  │  │      │      arm_q31_to_q7.c
│  │  │      │      arm_q7_to_float.c
│  │  │      │      arm_q7_to_q15.c
│  │  │      │      arm_q7_to_q31.c
│  │  │      │      
│  │  │      └─TransformFunctions
│  │  │              arm_bitreversal.c
│  │  │              arm_bitreversal2.S
│  │  │              arm_cfft_f32.c
│  │  │              arm_cfft_q15.c
│  │  │              arm_cfft_q31.c
│  │  │              arm_cfft_radix2_f32.c
│  │  │              arm_cfft_radix2_init_f32.c
│  │  │              arm_cfft_radix2_init_q15.c
│  │  │              arm_cfft_radix2_init_q31.c
│  │  │              arm_cfft_radix2_q15.c
│  │  │              arm_cfft_radix2_q31.c
│  │  │              arm_cfft_radix4_f32.c
│  │  │              arm_cfft_radix4_init_f32.c
│  │  │              arm_cfft_radix4_init_q15.c
│  │  │              arm_cfft_radix4_init_q31.c
│  │  │              arm_cfft_radix4_q15.c
│  │  │              arm_cfft_radix4_q31.c
│  │  │              arm_cfft_radix8_f32.c
│  │  │              arm_dct4_f32.c
│  │  │              arm_dct4_init_f32.c
│  │  │              arm_dct4_init_q15.c
│  │  │              arm_dct4_init_q31.c
│  │  │              arm_dct4_q15.c
│  │  │              arm_dct4_q31.c
│  │  │              arm_rfft_f32.c
│  │  │              arm_rfft_fast_f32.c
│  │  │              arm_rfft_fast_init_f32.c
│  │  │              arm_rfft_init_f32.c
│  │  │              arm_rfft_init_q15.c
│  │  │              arm_rfft_init_q31.c
│  │  │              arm_rfft_q15.c
│  │  │              arm_rfft_q31.c
│  │  │              
│  │  ├─Include
│  │  │      cmsis_armcc.h
│  │  │      cmsis_armclang.h
│  │  │      cmsis_compiler.h
│  │  │      cmsis_gcc.h
│  │  │      cmsis_iccarm.h
│  │  │      cmsis_version.h
│  │  │      core_armv8mbl.h
│  │  │      core_armv8mml.h
│  │  │      core_cm0.h
│  │  │      core_cm0plus.h
│  │  │      core_cm1.h
│  │  │      core_cm23.h
│  │  │      core_cm3.h
│  │  │      core_cm33.h
│  │  │      core_cm4.h
│  │  │      core_cm7.h
│  │  │      core_sc000.h
│  │  │      core_sc300.h
│  │  │      mpu_armv7.h
│  │  │      mpu_armv8.h
│  │  │      tz_context.h
│  │  │      
│  │  ├─Lib
│  │  │  ├─ARM
│  │  │  │      arm_cortexM3b_math.lib
│  │  │  │      arm_cortexM3l_math.lib
│  │  │  │      
│  │  │  ├─GCC
│  │  │  │      libarm_cortexM3l_math.a
│  │  │  │      
│  │  │  └─IAR
│  │  │          iar_cortexM3b_math.a
│  │  │          iar_cortexM3l_math.a
│  │  │          
│  │  ├─NN
│  │  │  ├─Examples
│  │  │  │  └─ARM
│  │  │  │      └─arm_nn_examples
│  │  │  │          ├─cifar10
│  │  │  │          │  │  arm_nnexamples_cifar10.cpp
│  │  │  │          │  │  arm_nnexamples_cifar10_inputs.h
│  │  │  │          │  │  arm_nnexamples_cifar10_parameter.h
│  │  │  │          │  │  arm_nnexamples_cifar10_weights.h
│  │  │  │          │  │  readme.txt
│  │  │  │          │  │  
│  │  │  │          │  └─RTE
│  │  │  │          │      ├─Compiler
│  │  │  │          │      │      EventRecorderConf.h
│  │  │  │          │      │      
│  │  │  │          │      ├─_ARMCM0
│  │  │  │          │      │      RTE_Components.h
│  │  │  │          │      │      
│  │  │  │          │      ├─_ARMCM3
│  │  │  │          │      │      RTE_Components.h
│  │  │  │          │      │      
│  │  │  │          │      ├─_ARMCM4_FP
│  │  │  │          │      │      RTE_Components.h
│  │  │  │          │      │      
│  │  │  │          │      └─_ARMCM7_SP
│  │  │  │          │              RTE_Components.h
│  │  │  │          │              
│  │  │  │          └─gru
│  │  │  │              │  arm_nnexamples_gru.cpp
│  │  │  │              │  arm_nnexamples_gru_test_data.h
│  │  │  │              │  readme.txt
│  │  │  │              │  
│  │  │  │              └─RTE
│  │  │  │                  ├─Compiler
│  │  │  │                  │      EventRecorderConf.h
│  │  │  │                  │      
│  │  │  │                  ├─_ARMCM0
│  │  │  │                  │      RTE_Components.h
│  │  │  │                  │      
│  │  │  │                  ├─_ARMCM3
│  │  │  │                  │      RTE_Components.h
│  │  │  │                  │      
│  │  │  │                  ├─_ARMCM4_FP
│  │  │  │                  │      RTE_Components.h
│  │  │  │                  │      
│  │  │  │                  └─_ARMCM7_SP
│  │  │  │                          RTE_Components.h
│  │  │  │                          
│  │  │  ├─Include
│  │  │  │      arm_nnfunctions.h
│  │  │  │      arm_nnsupportfunctions.h
│  │  │  │      arm_nn_tables.h
│  │  │  │      
│  │  │  ├─NN_Lib_Tests
│  │  │  │  └─nn_test
│  │  │  │      │  arm_nnexamples_nn_test.cpp
│  │  │  │      │  arm_nnexamples_nn_test.h
│  │  │  │      │  readme.txt
│  │  │  │      │  
│  │  │  │      ├─Ref_Implementations
│  │  │  │      │      arm_convolve_HWC_q15_ref.c
│  │  │  │      │      arm_convolve_HWC_q15_ref_nonsquare.c
│  │  │  │      │      arm_convolve_HWC_q7_ref.c
│  │  │  │      │      arm_convolve_HWC_q7_ref_nonsquare.c
│  │  │  │      │      arm_depthwise_separable_conv_HWC_q7_ref.c
│  │  │  │      │      arm_depthwise_separable_conv_HWC_q7_ref_nonsquare.c
│  │  │  │      │      arm_fully_connected_mat_q7_vec_q15_opt_ref.c
│  │  │  │      │      arm_fully_connected_mat_q7_vec_q15_ref.c
│  │  │  │      │      arm_fully_connected_q15_opt_ref.c
│  │  │  │      │      arm_fully_connected_q15_ref.c
│  │  │  │      │      arm_fully_connected_q7_opt_ref.c
│  │  │  │      │      arm_fully_connected_q7_ref.c
│  │  │  │      │      arm_nn_mult_ref.c
│  │  │  │      │      arm_pool_ref.c
│  │  │  │      │      arm_relu_ref.c
│  │  │  │      │      fully_connected_testing_weights.h
│  │  │  │      │      ref_functions.h
│  │  │  │      │      
│  │  │  │      └─RTE
│  │  │  │          ├─_ARMCM0
│  │  │  │          │      RTE_Components.h
│  │  │  │          │      
│  │  │  │          ├─_ARMCM3
│  │  │  │          │      RTE_Components.h
│  │  │  │          │      
│  │  │  │          ├─_ARMCM4_FP
│  │  │  │          │      RTE_Components.h
│  │  │  │          │      
│  │  │  │          └─_ARMCM7_SP
│  │  │  │                  RTE_Components.h
│  │  │  │                  
│  │  │  └─Source
│  │  │      ├─ActivationFunctions
│  │  │      │      arm_nn_activations_q15.c
│  │  │      │      arm_nn_activations_q7.c
│  │  │      │      arm_relu_q15.c
│  │  │      │      arm_relu_q7.c
│  │  │      │      
│  │  │      ├─ConvolutionFunctions
│  │  │      │      arm_convolve_1x1_HWC_q7_fast_nonsquare.c
│  │  │      │      arm_convolve_HWC_q15_basic.c
│  │  │      │      arm_convolve_HWC_q15_fast.c
│  │  │      │      arm_convolve_HWC_q15_fast_nonsquare.c
│  │  │      │      arm_convolve_HWC_q7_basic.c
│  │  │      │      arm_convolve_HWC_q7_basic_nonsquare.c
│  │  │      │      arm_convolve_HWC_q7_fast.c
│  │  │      │      arm_convolve_HWC_q7_fast_nonsquare.c
│  │  │      │      arm_convolve_HWC_q7_RGB.c
│  │  │      │      arm_depthwise_separable_conv_HWC_q7.c
│  │  │      │      arm_depthwise_separable_conv_HWC_q7_nonsquare.c
│  │  │      │      arm_nn_mat_mult_kernel_q7_q15.c
│  │  │      │      arm_nn_mat_mult_kernel_q7_q15_reordered.c
│  │  │      │      
│  │  │      ├─FullyConnectedFunctions
│  │  │      │      arm_fully_connected_mat_q7_vec_q15.c
│  │  │      │      arm_fully_connected_mat_q7_vec_q15_opt.c
│  │  │      │      arm_fully_connected_q15.c
│  │  │      │      arm_fully_connected_q15_opt.c
│  │  │      │      arm_fully_connected_q7.c
│  │  │      │      arm_fully_connected_q7_opt.c
│  │  │      │      
│  │  │      ├─NNSupportFunctions
│  │  │      │      arm_nntables.c
│  │  │      │      arm_nn_mult_q15.c
│  │  │      │      arm_nn_mult_q7.c
│  │  │      │      arm_q7_to_q15_no_shift.c
│  │  │      │      arm_q7_to_q15_reordered_no_shift.c
│  │  │      │      
│  │  │      ├─PoolingFunctions
│  │  │      │      arm_pool_q7_HWC.c
│  │  │      │      
│  │  │      └─SoftmaxFunctions
│  │  │              arm_softmax_q15.c
│  │  │              arm_softmax_q7.c
│  │  │              
│  │  ├─RTOS
│  │  │  └─Template
│  │  │          cmsis_os.h
│  │  │          
│  │  └─RTOS2
│  │      ├─Include
│  │      │      cmsis_os2.h
│  │      │      os_tick.h
│  │      │      
│  │      ├─Source
│  │      │      os_systick.c
│  │      │      os_tick_gtim.c
│  │      │      os_tick_ptim.c
│  │      │      
│  │      └─Template
│  │              cmsis_os.h
│  │              cmsis_os1.c
│  │              
│  └─STM32F1xx_HAL_Driver
│      ├─Inc
│      │  │  stm32f1xx_hal.h
│      │  │  stm32f1xx_hal_adc.h
│      │  │  stm32f1xx_hal_adc_ex.h
│      │  │  stm32f1xx_hal_can.h
│      │  │  stm32f1xx_hal_cec.h
│      │  │  stm32f1xx_hal_conf_template.h
│      │  │  stm32f1xx_hal_cortex.h
│      │  │  stm32f1xx_hal_crc.h
│      │  │  stm32f1xx_hal_dac.h
│      │  │  stm32f1xx_hal_dac_ex.h
│      │  │  stm32f1xx_hal_def.h
│      │  │  stm32f1xx_hal_dma.h
│      │  │  stm32f1xx_hal_dma_ex.h
│      │  │  stm32f1xx_hal_eth.h
│      │  │  stm32f1xx_hal_exti.h
│      │  │  stm32f1xx_hal_flash.h
│      │  │  stm32f1xx_hal_flash_ex.h
│      │  │  stm32f1xx_hal_gpio.h
│      │  │  stm32f1xx_hal_gpio_ex.h
│      │  │  stm32f1xx_hal_hcd.h
│      │  │  stm32f1xx_hal_i2c.h
│      │  │  stm32f1xx_hal_i2s.h
│      │  │  stm32f1xx_hal_irda.h
│      │  │  stm32f1xx_hal_iwdg.h
│      │  │  stm32f1xx_hal_mmc.h
│      │  │  stm32f1xx_hal_nand.h
│      │  │  stm32f1xx_hal_nor.h
│      │  │  stm32f1xx_hal_pccard.h
│      │  │  stm32f1xx_hal_pcd.h
│      │  │  stm32f1xx_hal_pcd_ex.h
│      │  │  stm32f1xx_hal_pwr.h
│      │  │  stm32f1xx_hal_rcc.h
│      │  │  stm32f1xx_hal_rcc_ex.h
│      │  │  stm32f1xx_hal_rtc.h
│      │  │  stm32f1xx_hal_rtc_ex.h
│      │  │  stm32f1xx_hal_sd.h
│      │  │  stm32f1xx_hal_smartcard.h
│      │  │  stm32f1xx_hal_spi.h
│      │  │  stm32f1xx_hal_sram.h
│      │  │  stm32f1xx_hal_tim.h
│      │  │  stm32f1xx_hal_tim_ex.h
│      │  │  stm32f1xx_hal_uart.h
│      │  │  stm32f1xx_hal_usart.h
│      │  │  stm32f1xx_hal_wwdg.h
│      │  │  stm32f1xx_ll_adc.h
│      │  │  stm32f1xx_ll_bus.h
│      │  │  stm32f1xx_ll_cortex.h
│      │  │  stm32f1xx_ll_crc.h
│      │  │  stm32f1xx_ll_dac.h
│      │  │  stm32f1xx_ll_dma.h
│      │  │  stm32f1xx_ll_exti.h
│      │  │  stm32f1xx_ll_fsmc.h
│      │  │  stm32f1xx_ll_gpio.h
│      │  │  stm32f1xx_ll_i2c.h
│      │  │  stm32f1xx_ll_iwdg.h
│      │  │  stm32f1xx_ll_pwr.h
│      │  │  stm32f1xx_ll_rcc.h
│      │  │  stm32f1xx_ll_rtc.h
│      │  │  stm32f1xx_ll_sdmmc.h
│      │  │  stm32f1xx_ll_spi.h
│      │  │  stm32f1xx_ll_system.h
│      │  │  stm32f1xx_ll_tim.h
│      │  │  stm32f1xx_ll_usart.h
│      │  │  stm32f1xx_ll_usb.h
│      │  │  stm32f1xx_ll_utils.h
│      │  │  stm32f1xx_ll_wwdg.h
│      │  │  stm32_assert_template.h
│      │  │  
│      │  └─Legacy
│      │          stm32f1xx_hal_can_ex_legacy.h
│      │          stm32f1xx_hal_can_legacy.h
│      │          stm32_hal_legacy.h
│      │          
│      └─Src
│              stm32f1xx_hal.c
│              stm32f1xx_hal_adc.c
│              stm32f1xx_hal_adc_ex.c
│              stm32f1xx_hal_can.c
│              stm32f1xx_hal_cec.c
│              stm32f1xx_hal_cortex.c
│              stm32f1xx_hal_crc.c
│              stm32f1xx_hal_dac.c
│              stm32f1xx_hal_dac_ex.c
│              stm32f1xx_hal_dma.c
│              stm32f1xx_hal_eth.c
│              stm32f1xx_hal_exti.c
│              stm32f1xx_hal_flash.c
│              stm32f1xx_hal_flash_ex.c
│              stm32f1xx_hal_gpio.c
│              stm32f1xx_hal_gpio_ex.c
│              stm32f1xx_hal_hcd.c
│              stm32f1xx_hal_i2c.c
│              stm32f1xx_hal_i2s.c
│              stm32f1xx_hal_irda.c
│              stm32f1xx_hal_iwdg.c
│              stm32f1xx_hal_mmc.c
│              stm32f1xx_hal_msp_template.c
│              stm32f1xx_hal_nand.c
│              stm32f1xx_hal_nor.c
│              stm32f1xx_hal_pccard.c
│              stm32f1xx_hal_pcd.c
│              stm32f1xx_hal_pcd_ex.c
│              stm32f1xx_hal_pwr.c
│              stm32f1xx_hal_rcc.c
│              stm32f1xx_hal_rcc_ex.c
│              stm32f1xx_hal_rtc.c
│              stm32f1xx_hal_rtc_ex.c
│              stm32f1xx_hal_sd.c
│              stm32f1xx_hal_smartcard.c
│              stm32f1xx_hal_spi.c
│              stm32f1xx_hal_sram.c
│              stm32f1xx_hal_tim.c
│              stm32f1xx_hal_timebase_rtc_alarm_template.c
│              stm32f1xx_hal_timebase_tim_template.c
│              stm32f1xx_hal_tim_ex.c
│              stm32f1xx_hal_uart.c
│              stm32f1xx_hal_usart.c
│              stm32f1xx_hal_wwdg.c
│              stm32f1xx_ll_adc.c
│              stm32f1xx_ll_crc.c
│              stm32f1xx_ll_dac.c
│              stm32f1xx_ll_dma.c
│              stm32f1xx_ll_exti.c
│              stm32f1xx_ll_fsmc.c
│              stm32f1xx_ll_gpio.c
│              stm32f1xx_ll_i2c.c
│              stm32f1xx_ll_pwr.c
│              stm32f1xx_ll_rcc.c
│              stm32f1xx_ll_rtc.c
│              stm32f1xx_ll_sdmmc.c
│              stm32f1xx_ll_spi.c
│              stm32f1xx_ll_tim.c
│              stm32f1xx_ll_usart.c
│              stm32f1xx_ll_usb.c
│              stm32f1xx_ll_utils.c
│              
├─Files
│  │  8bintdo.md
│  │  demo.md
│  │  Pro Controller.md
│  │  
│  └─EasyCon手柄信息
│          Button message.md
│          EasyCon_Teensy2.md
│          
├─MDK-ARM
│  │  NANdevice.uvguix.NNK
│  │  NANdevice.uvoptx
│  │  NANdevice.uvprojx
│  │  startup_stm32f103xb.lst
│  │  startup_stm32f103xb.s
│  │  
│  ├─DebugConfig
│  │      NANdevice_STM32F103C8_1.0.0.dbgconf
│  │      
│  ├─NANdevice
│  │      ledb_handle.crf
│  │      ledb_handle.d
│  │      ledb_handle.o
│  │      led_b13_handle.crf
│  │      led_b13_handle.d
│  │      led_b13_handle.o
│  │      main.crf
│  │      main.d
│  │      main.o
│  │      NANdevice.axf
│  │      NANdevice.build_log.htm
│  │      NANdevice.hex
│  │      NANdevice.htm
│  │      NANdevice.lnp
│  │      NANdevice.map
│  │      NANdevice.sct
│  │      NANdevice_NANdevice.dep
│  │      NANdevice_sct.Bak
│  │      startup_stm32f103xb.d
│  │      startup_stm32f103xb.o
│  │      stm32f1xx_hal.crf
│  │      stm32f1xx_hal.d
│  │      stm32f1xx_hal.o
│  │      stm32f1xx_hal_cortex.crf
│  │      stm32f1xx_hal_cortex.d
│  │      stm32f1xx_hal_cortex.o
│  │      stm32f1xx_hal_dma.crf
│  │      stm32f1xx_hal_dma.d
│  │      stm32f1xx_hal_dma.o
│  │      stm32f1xx_hal_exti.crf
│  │      stm32f1xx_hal_exti.d
│  │      stm32f1xx_hal_exti.o
│  │      stm32f1xx_hal_flash.crf
│  │      stm32f1xx_hal_flash.d
│  │      stm32f1xx_hal_flash.o
│  │      stm32f1xx_hal_flash_ex.crf
│  │      stm32f1xx_hal_flash_ex.d
│  │      stm32f1xx_hal_flash_ex.o
│  │      stm32f1xx_hal_gpio.crf
│  │      stm32f1xx_hal_gpio.d
│  │      stm32f1xx_hal_gpio.o
│  │      stm32f1xx_hal_gpio_ex.crf
│  │      stm32f1xx_hal_gpio_ex.d
│  │      stm32f1xx_hal_gpio_ex.o
│  │      stm32f1xx_hal_msp.crf
│  │      stm32f1xx_hal_msp.d
│  │      stm32f1xx_hal_msp.o
│  │      stm32f1xx_hal_pcd.crf
│  │      stm32f1xx_hal_pcd.d
│  │      stm32f1xx_hal_pcd.o
│  │      stm32f1xx_hal_pcd_ex.crf
│  │      stm32f1xx_hal_pcd_ex.d
│  │      stm32f1xx_hal_pcd_ex.o
│  │      stm32f1xx_hal_pwr.crf
│  │      stm32f1xx_hal_pwr.d
│  │      stm32f1xx_hal_pwr.o
│  │      stm32f1xx_hal_rcc.crf
│  │      stm32f1xx_hal_rcc.d
│  │      stm32f1xx_hal_rcc.o
│  │      stm32f1xx_hal_rcc_ex.crf
│  │      stm32f1xx_hal_rcc_ex.d
│  │      stm32f1xx_hal_rcc_ex.o
│  │      stm32f1xx_hal_tim.crf
│  │      stm32f1xx_hal_tim.d
│  │      stm32f1xx_hal_tim.o
│  │      stm32f1xx_hal_tim_ex.crf
│  │      stm32f1xx_hal_tim_ex.d
│  │      stm32f1xx_hal_tim_ex.o
│  │      stm32f1xx_it.crf
│  │      stm32f1xx_it.d
│  │      stm32f1xx_it.o
│  │      stm32f1xx_ll_usb.crf
│  │      stm32f1xx_ll_usb.d
│  │      stm32f1xx_ll_usb.o
│  │      system_stm32f1xx.crf
│  │      system_stm32f1xx.d
│  │      system_stm32f1xx.o
│  │      usbd_conf.crf
│  │      usbd_conf.d
│  │      usbd_conf.o
│  │      usbd_core.crf
│  │      usbd_core.d
│  │      usbd_core.o
│  │      usbd_ctlreq.crf
│  │      usbd_ctlreq.d
│  │      usbd_ctlreq.o
│  │      usbd_customhid.crf
│  │      usbd_customhid.d
│  │      usbd_customhid.o
│  │      usbd_custom_hid_if.crf
│  │      usbd_custom_hid_if.d
│  │      usbd_custom_hid_if.o
│  │      usbd_desc.crf
│  │      usbd_desc.d
│  │      usbd_desc.o
│  │      usbd_gp_handle.crf
│  │      usbd_gp_handle.d
│  │      usbd_gp_handle.o
│  │      usbd_ioreq.crf
│  │      usbd_ioreq.d
│  │      usbd_ioreq.o
│  │      usb_device.crf
│  │      usb_device.d
│  │      usb_device.o
│  │      
│  └─RTE
│      └─_NANdevice
│              RTE_Components.h
│              
├─Middlewares
│  └─ST
│      └─STM32_USB_Device_Library
│          ├─Class
│          │  └─CustomHID
│          │      ├─Inc
│          │      │      usbd_customhid.h
│          │      │      usbd_customhid_if_template.h
│          │      │      
│          │      └─Src
│          │              usbd_customhid.c
│          │              usbd_customhid_if_template.c
│          │              
│          └─Core
│              ├─Inc
│              │      usbd_conf_template.h
│              │      usbd_core.h
│              │      usbd_ctlreq.h
│              │      usbd_def.h
│              │      usbd_desc_template.h
│              │      usbd_ioreq.h
│              │      
│              └─Src
│                      usbd_conf_template.c
│                      usbd_core.c
│                      usbd_ctlreq.c
│                      usbd_desc_template.c
│                      usbd_ioreq.c
│                      
├─USB_DEVICE
│  ├─App
│  │      usbd_custom_hid_if.c
│  │      usbd_custom_hid_if.h
│  │      usbd_desc.c
│  │      usbd_desc.h
│  │      usb_device.c
│  │      usb_device.h
│  │      
│  └─Target
│          usbd_conf.c
│          usbd_conf.h
│          
└─User
    ├─Inc
    │      ledb_handle.h
    │      usbd_gp_handle.h
    │      
    └─Src
            ledb_handle.c
            usbd_gp_handle.c
            
